*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
}
/* header */
.header-content{
    display: flex;
    height: 15vh;
    justify-content: space-around;
}
.header-left, .header-right{
    display: flex;
    align-self: center;
}
.header-left h1{
    color: rgb(180, 177, 177);
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}
a{
    color: black;
    margin: 20px;
    text-decoration: none;
}
.header-right button{
    background-color: black;
    color: white;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    font-size: large;
}
/* grid*/
.grid-2-column{
    background-color: black;
    color: white;
    display: flex;
    padding: 5%;
}
.grid-right, .grid-left{
    flex: 1;
}
.grid-left h1{
    padding-top: 5%;
    width: 40%;
    font-size:x-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.grid-1-column{
    display: flex;
    align-items: center;
    margin: 10px;
}
.grid-1-column span{
    margin: 0px 5px 0px 10px;
}
.grid-left p{
    margin-bottom: 30px;
    width: 75%;
}

/* card */
.grid-right{
    background-color: white;
    color: black;
    width: 10%;
    border-radius: 20px;
}
.form-body{
    display: flex;
    padding: 30px;
}
label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px;
    font-weight: bold;
}

input{
    padding: 15px;
    border-radius: 40px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.com{
    flex: 1;
    margin: 0px 20px 0px 20px;
}
.get{
    background-color: rgb(230, 59, 116);
    border: none;
    border-radius: 30px;
    margin: 15px;
    padding: 20px;
    width: 50%;
    text-align: center;
    position: relative;
    left: 130px;
}
/* page2 */
.block{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.block h1{
    padding: 30px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.card{
    display: flex;
    flex-direction: row;
    padding: 50px;
}
.card-1{
    flex: 1;
    height: 30vh;
}
.card-1 p{
    width: 50%;
    display: flex;
    justify-content: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: gray;
}
.card-1 span{
    font-size: larger;
    font-weight: bold;
    color: gray;
}
.text{
    margin: 30px 0px 10px 0px;
}
.text2{
    margin: 160px 0px 10px 0px;
}
.text3{
    margin: 100px 0px 10px 0px;
}
h3{
    font-size: 20px;
}
/* sec3 */
.sec3 .grid-2-column{
    background-color: white;
    color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.sec3 img{
    width: 90%;
}
.sec3 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    width: 50%;
}
.sec3 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
}

.btn-primary{
    background-color: rgb(207, 5, 72);
    color: white;
    border: none;
    font-weight: bold;
    padding: 20px;
    width: 30%;
}
.btn-second{
    color: gray;
    font-weight: bold;
    padding: 20px;
    margin: 20px;
    width: 30%;
    border: 1px solid black;
    border-radius: 50px;
}
/* sec4 */
.sec4{
    width: 100%;
    height: 100vh;
}
.sec4 .card{
    margin-top: 60px;
}
.sec4 .block{
    text-align: center;
}
.sec4 h5{
    color: rgb(248, 7, 99);
    font-size: 17px;
}
.sec4 h2{
    font-size: 35px;
    margin: 10px;
}
.sec4 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
}
.sec4 .card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec4 .block p{
    margin-bottom: 15px;
}
.sec4 .card-1 h3{
    width: 70%;
    font-size: 30px;
    margin: 15px;
    margin-top: 0;
}
.sec4 .card-1 h1{
    background-color: rgb(226, 226, 226);
    color: red;
    padding: 40px 50px;
    border-radius: 100px;
}
/* sec5 */
.sec5{
    width: 100%;
    height: 100vh;
}
.inner-container{
    text-align: center;
}
.inner-container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
}
.b-card{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
}

.card1{
    width: 45%;
    height: 30vh;
    display: flex;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card1 p{
    width: 50%;
}
/* sec6 */
.sec6{
    width: 100%;
    height: 110vh;
    background-color: black;
}
.icon{
    display: flex;
    margin-top: 20px;
}
.plus{
    margin-left: 80px;
}
.sec6 .card1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.title p{
    margin-left: 80px;
    margin-top: 10px;
}
/* footer */
footer{
    display: flex;
    flex-direction: column;
}
.ney-wrap-5{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.ney-wrap-1{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 50px;
    margin-top: 15px;
}
.ney-link-block{
    display: flex;
    flex-direction: column;
}
a{
    margin: 10px;
    margin-left: 0;
}
.ney-link-block button{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 20px;
}
.languages{
    text-align: center;
    border-top: 1px solid rgb(196, 193, 193);
    border-bottom: 1px solid rgb(196, 193, 193);
    padding: 20px;
}
#active{
    text-decoration: underline;
}
.ending{
    display: flex;
    padding: 15px;
}
.end3{
    flex: 5;
}
.end1{
    flex: 1;
}